{
  // Python web app on Alpine
  //
  // Build:  sudo corten build examples/python-app
  // Run:    sudo corten run -p 5000:5000 my-python-app
  // Test:   curl http://localhost:5000

  "image": {
    "name": "my-python-app",
    "tag": "latest"
  },

  "base": {
    "system": "alpine",
    "version": "3.20"
  },

  "packages": {
    "install": ["python3", "py3-pip"]
  },

  "files": {
    "copy": [
      { "src": "app.py", "dest": "/app/app.py" }
    ]
  },

  "setup": {
    "run": [
      "pip3 install flask --break-system-packages"
    ]
  },

  "env": {
    "FLASK_APP": "app",
    "FLASK_ENV": "production"
  },

  "container": {
    "command": ["python3", "/app/app.py"],
    "workdir": "/app",
    "expose": [5000]
  }
}
